# _monolith_example

./: .gitignore  README.md  monolith-example.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs
API/Controllers/Users/: AdminsController.cs  IdentityController.cs  UsersController.cs
API/Extensions/: ApplicationBuilderExtension.cs  FormFileExtension.cs  HeaderDictionaryExtension.cs  MemoryCacheExtension.cs  SerilogExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
API/Infrastructure/Middleware/: AuthorizeRolesAttribute.cs  ExceptionHandler.cs  NoContentFilter.cs
API/Infrastructure/Swashbuckle/: DtoExampleFilter.cs  SecretHeaderFilter.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
BLL/: BLL.csproj
BLL/Base/: ContextHasService.cs  EntityService.cs  EntityUltimateService.cs
BLL/Services/: ChatCompletionService.cs  ChromaDbService.cs  CompletionService.cs  DocumentService.cs  GeminiAiService.cs  IChromaDb.cs  IGeminiAi.cs  IOpenAi.cs  Rfi2Service.cs
BLL/Static/: JwtBuilder.cs
BLL/Users/: AdminService.cs  AspNetUserService.cs  AuthService.cs  RoleClaimDtoService.cs  RoleClaimService.cs  RoleDtoService.cs  RoleService.cs  UserClaimDtoService.cs  UserClaimService.cs  UserService.cs
Common/Attributes/: EnumIdAttribute.cs
Common/Enums/: AiModelType.cs  RoleType.cs
Common/Extensions/: CollectionExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  QueryableExtension.cs  SerializeExtension.cs  StreamExtension.cs  StringCryptExtension.cs  StringExtension.cs  StringLikeDirectoryExtension.cs  StringLikePathExtension.cs
Common/Interfaces/: IEnum.cs  IHasId.cs
Common/Static/: ExpressionHelper.cs  RandomDateTime.cs  RandomString.cs  Troy.cs
Common/Visitors/: JoinSelectVisitor.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs
DAL/Entities/Files/: Document.cs  SavedFile.cs
DAL/Entities/Users/: Admin.cs  AspNetUser.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
DAL/Extensions/: HasIdExtension.cs  ModelBuilderExtension.cs  UserExtension.cs
DAL/Migrations/: 20240326124950_Init.Designer.cs  20240326124950_Init.cs  AppDbContextModelSnapshot.cs
DTO/: AdminDto.cs  ChromaDbDto.cs  CompletionDto.cs  DTO.csproj  DocumentDto.cs  GeminiAiDto.cs  OpenAiDto.cs  Rfi2Dto.cs  UserDto.cs
DTO/Infrastructure/: AuthDto.cs  BadRequestDto.cs  DefaultBodyDto.cs  LogRequestDto.cs  LogResponseDto.cs  RefreshTokenDto.cs  SettingsDto.cs
DTO/Users/: ClaimDto.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs
Docker/: Docker.dcproj  docker-compose.dev.yml  docker-compose.master.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
